dataTab.json (before)
{
  "data": [
      {
        "name": "Leni",
        "dwt": "7,298",
        "year_built":"1990",
        "imo": "7350260",
        "type":"Chemical/Products Tanker",
        "country_built": "Greece",
        "yard": "Eleusis Shipyard"
      },
      {
         "name" : "Stena Vision",
         "dwt": "4,500",
         "year_built":"1987",
         "imo": "7907661",
         "type":"Passenger/Ro-Ro Ship(Vessel)",
         "country_built": "Poland",
         "yard": "Stocznia im Kom"
      },
      {
         "name" : "Stena Spirit",
         "dwt": "4,500",
         "year_built":"1988",
         "imo": "7350260",
         "type": "Passenger/Ro-Ro Ship(Vessel)",
         "country_built": "Poland",
         "yard": "Stocznia Cdanska"
      },
      {
         "name" : "El, Venizelos",
         "dwt": "5,351",
         "year_built":"1992",
         "imo": "7907661",
         "type": "Passenger/Ro-Ro Ship(Vessel)",
         "country_built": "Poland",
         "yard": "Stocznia Cdynia"
      },
      {
         "name" : "Sea Dove",
         "dwt": "36,639",
         "year_built":"1987",
         "imo": "8202525",
         "type": "Bulk Carrier",
         "country_built": "Japan",
         "yard": "Oshima Shipbuild"
      },
      {
         "name" : " Kiveli",
         "dwt": "38,191",
         "year_built":"2008",
         "imo": "8204731",
         "type": "Bulk Carrier",
         "country_built": "Brazil",
         "yard": "Ind. Verolme-Ishil"
      },
      {
         "name" : "Mangun Jaya/Pertamin...",
         "dwt": "4,222",
         "year_built":"1988",
         "imo": "8211277",
         "type": "Products Tanker",
         "country_built": "Indonesia",
         "yard": "P.T Intan Sengkunyit-P..."
      },
      {
         "name" : "Menggala/Pertamina 34",
         "dwt": "3,500",
         "year_built":"1989",
         "imo": "8211289",
         "type": "Products Tanker",
         "country_built": "Indonesia",
         "yard": "P.T Intan Sengkunyit-P..."
      },
      {
         "name" : "Zoloto Kolymy",
         "dwt": "30,052",
         "year_built":"1987",
         "imo": "8212099",
         "type": "Bulk Carrier",
         "country_built": "Spain",
         "yard": "Astilleros Espanoles SA"
      },
      {
        "name": "National Glory",
        "dwt": "12,418",
        "year_built":"1988",
        "imo": "8302246",
        "type": "Contiainer Ship (Fully Cellu...)",
        "country_built": "Poland",
        "yard": "Stocznia im K"
      },
      {
        "name": "Zeran",
        "dwt": "8,044",
        "year_built":"1987",
        "imo": "8302272",
        "type": "Ro-Ro Cargo Ship",
        "country_built": "Poland",
        "yard": "test"
      },
      {
        "name": "Chodziez",
        "dwt": "8,044",
        "year_built":"1988",
        "imo": "8302301",
        "type": "Ro-Ro Cargo Ship",
        "country_built": "Poland",
        "yard": "test"
      }

  ]

}

dataTab.json (after)
{
  "data": [
      {
        "name": "Leni",
        "dwt": "7,298",
        "year_built":"1990",
        "imo": "7350260",
        "type":"Chemical/Products Tanker",
        "country_built": "Greece",
        "yard": "Eleusis Shipyard"
      },
      {
         "name" : "Stena Vision",
         "dwt": "4,500",
         "year_built":"1987",
         "imo": "7907661",
         "type":"Passenger/Ro-Ro Ship(Vessel)",
         "country_built": "Poland",
         "yard": "Stocznia im Kom"
      },
      {
         "name" : "Stena Spirit",
         "dwt": "4,500",
         "year_built":"1988",
         "imo": "7350261",
         "type": "Passenger/Ro-Ro Ship(Vessel)",
         "country_built": "Poland",
         "yard": "Stocznia Cdanska"
      },
      {
         "name" : "El, Venizelos",
         "dwt": "5,351",
         "year_built":"1992",
         "imo": "7907662",
         "type": "Passenger/Ro-Ro Ship(Vessel)",
         "country_built": "Poland",
         "yard": "Stocznia Cdynia"
      },
      {
         "name" : "Sea Dove",
         "dwt": "36,639",
         "year_built":"1987",
         "imo": "8202525",
         "type": "Bulk Carrier",
         "country_built": "Japan",
         "yard": "Oshima Shipbuild"
      },
      {
         "name" : " Kiveli",
         "dwt": "38,191",
         "year_built":"2008",
         "imo": "8204731",
         "type": "Bulk Carrier",
         "country_built": "Brazil",
         "yard": "Ind. Verolme-Ishil"
      },
      {
         "name" : "Mangun Jaya/Pertamin...",
         "dwt": "4,222",
         "year_built":"1988",
         "imo": "8211277",
         "type": "Products Tanker",
         "country_built": "Indonesia",
         "yard": "P.T Intan Sengkunyit-P..."
      },
      {
         "name" : "Menggala/Pertamina 34",
         "dwt": "3,500",
         "year_built":"1989",
         "imo": "8211289",
         "type": "Products Tanker",
         "country_built": "Indonesia",
         "yard": "P.T Intan Sengkunyit-P..."
      },
      {
         "name" : "Zoloto Kolymy",
         "dwt": "30,052",
         "year_built":"1987",
         "imo": "8212099",
         "type": "Bulk Carrier",
         "country_built": "Spain",
         "yard": "Astilleros Espanoles SA"
      },
      {
        "name": "National Glory",
        "dwt": "12,418",
        "year_built":"1988",
        "imo": "8302246",
        "type": "Contiainer Ship (Fully Cellu...)",
        "country_built": "Poland",
        "yard": "Stocznia im Kumony P.."
      },
      {
        "name": "Zeran",
        "dwt": "8,044",
        "year_built":"1987",
        "imo": "8302272",
        "type": "Ro-Ro Cargo Ship",
        "country_built": "Poland",
        "yard": "Stocznia im Kumony P.."
      },
      {
        "name": "Chodziez",
        "dwt": "8,044",
        "year_built":"1988",
        "imo": "8302301",
        "type": "Ro-Ro Cargo Ship",
        "country_built": "Poland",
        "yard": "Stocznia im Kumony P.."
      }

  ]

}

dataTab.json (diff)
@@ -22,7 +22,7 @@
          "name" : "Stena Spirit",
          "dwt": "4,500",
          "year_built":"1988",
-         "imo": "7350260",
+         "imo": "7350261",
          "type": "Passenger/Ro-Ro Ship(Vessel)",
          "country_built": "Poland",
          "yard": "Stocznia Cdanska"
@@ -31,7 +31,7 @@
          "name" : "El, Venizelos",
          "dwt": "5,351",
          "year_built":"1992",
-         "imo": "7907661",
+         "imo": "7907662",
          "type": "Passenger/Ro-Ro Ship(Vessel)",
          "country_built": "Poland",
          "yard": "Stocznia Cdynia"
@@ -88,7 +88,7 @@
         "imo": "8302246",
         "type": "Contiainer Ship (Fully Cellu...)",
         "country_built": "Poland",
-        "yard": "Stocznia im K"
+        "yard": "Stocznia im Kumony P.."
       },
       {
         "name": "Zeran",
@@ -97,7 +97,7 @@
         "imo": "8302272",
         "type": "Ro-Ro Cargo Ship",
         "country_built": "Poland",
-        "yard": "test"
+        "yard": "Stocznia im Kumony P.."
       },
       {
         "name": "Chodziez",
@@ -106,7 +106,7 @@
         "imo": "8302301",
         "type": "Ro-Ro Cargo Ship",
         "country_built": "Poland",
-        "yard": "test"
+        "yard": "Stocznia im Kumony P.."
       }
 
   ]
